version: '3.8'
services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: crmuser
      POSTGRES_PASSWORD: crmpassword
      POSTGRES_DB: crmdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    restart: always
    environment:
      DATABASE_URL: postgres://crmuser:crmpassword@postgres:5432/crmdb
      PORT: 4000
      JWT_SECRET: your_jwt_secret
      WEBHOOK_URL: http://your-webhook-endpoint.com
    depends_on:
      - postgres
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/app

  frontend:
    build: ./frontend
    restart: always
    environment:
      CHOKIDAR_USEPOLLING: "true"
      REACT_APP_API_URL: http://backend:4000
    depends_on:
      - backend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app

volumes:
  postgres_data: