{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "RESTful backend for ai-sha-crm-copy-30b477d2 with PostgreSQL, JWT auth, and webhooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.2",
    "dotenv": "^16.4.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}